   <zk>

    <div class="fondoBanner" id="loginWin"  style="height:auto"  width="100%"
         apply="com.ec.controlador.LogoutController" >
        <div class="row" >
            
            <div class="col-12 col-sm-12 col-md-7 col-lg-7  " align="start">
                <label value="SERVICIO DE RASTREO" class="letraBannerFirst" />   
                
                     
            </div>
            <div class="col-12 col-sm-12 col-md-5 col-lg-5  " align="end" >
                <div apply="org.zkoss.bind.BindComposer" 
                     viewModel="@id('vm') @init('com.ec.controlador.MenuOpciones')" >
                    <toolbar id="tb" height="30px"  style="background-color:#FFFFFF;" align="end" >
                        <label value="Usuario: " if="${not sessionScope.userCredential.anonymous}" class="letraBannerFirst" />
                        <label value="${sessionScope.usuario.nombreUsuario}"  if="${not sessionScope.userCredential.anonymous}" class="letraBannerFirst"  />    
                        <label value="("  if="${not sessionScope.userCredential.anonymous}" class="letraBannerFirst"  />    )  
                        <label value="${sessionScope.usuario.name}"  if="${not sessionScope.userCredential.anonymous}" class="letraBannerFirst"  />    
                        <label value=")"  if="${not sessionScope.userCredential.anonymous}" class="letraBannerFirst"  />    )  
                        <a sclass="logout labelLogout" id="logout" >  
                            <label  value="Salir " style="padding-left: 5px;" if="${not sessionScope.userCredential.anonymous}" sclass=" labelLogout"/> 
                            <image src="/iconos/logout-24.png"  />  
                       
                        </a>
                    </toolbar>
                </div>
               
            </div>
        </div>
        <div class="rows">
            <div  viewModel="@id('vm')" id="gridMenu" apply="com.ec.controlador.MenuOpciones" 
                  class="col-12 col-sm-12 col-md-12 col-lg-12" >
        
                <button label="Procesar" class="btn letraBanner"  id="btnProcesar"/>               
                   
                <button label="Administrar" class="btn letraBanner" id="btnAdministrar"  />


            </div>
                
        </div>
        
    </div>
</zk>