<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Historial')" width="100%">
<!--        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="SISTEMA DE FACTURACION" sclass="menutabs"/>
            </tabs>
            <tabpanels >
                
        <tabpanel  height="100%" width="98%"  >-->
                    
        <div class="container" >
                        
            <div class="row" style="margin-top:5px">
                <div class="  col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                       
                        Inicio:
                        <datebox      value="@bind(vm.fecha)" 
                                      width="150px"
                                      style="font-weight:bold"                                               
                                      buttonVisible="true" 
                                      format="yyyy/MM/dd hh:mm:ss" 
                                      constraint="no empty: Ingrese la fecha "/>
                        
                        Fin:
                        <datebox      value="@bind(vm.fechaFin)" 
                                      width="150px"
                                      style="font-weight:bold"                                               
                                      buttonVisible="true" 
                                      format="yyyy/MM/dd hh:mm:ss" 
                                      constraint="no empty: Ingrese la fecha "/>
                        
                       
                      
                                    
                        <button  
                            label="Buscar historial"                            
                            class="btn  btn-sm grow btn-primary btn-sm "
                            onClick="@command('buscar')" 
                            tooltiptext="BUSCAR'"/>
                    </div>
               

                    <div class="row  col-12 col-sm-12 col-md-11 col-lg-12">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <listbox model="@load(vm.listaRutas)" 
                                     nonselectableTags=""  mold="paging" pageSize="12"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                                <listhead> 
                                    <listheader width="90%"  label="RUTA"  /> 
                                    <listheader width="10%"  label="FECHA"  /> 
                                    <listheader width="10%"  label="INICIO"  /> 
                                    <listheader width="35px"  label=""  /> 
                                    
                                </listhead>  
                                <template name="model">   
                                                                                       
                                    <listitem> 
                                        <listcell zclass = "mycss-listcell">
                                            <textbox readonly="true" style="font-size:12px;background:#EBF5FB"  
                                                     class="form-control form-control-sm"                            
                                                     value="@bind(each.rutpNombre)" width="100%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <datebox compact="true" value="@bind(each.rutpFecha)" 
                                                     height=" 30px" 
                                                     buttonVisible="false" lenient="true" readonly="true"
                                                     format="yyyy/MM/dd" width="100%"  />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <datebox compact="true" value="@bind(each.rutpInicio)" 
                                                     height=" 30px" 
                                                     buttonVisible="false" lenient="true" readonly="true"
                                                     format="hh:mm:ss" width="100%"  />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <image src="/iconos/factelect.jpg"  
                                                   height=" 30px"   
                                                   class="btn btn btn-secondary btn-sm grow"                                         
                                                   onClick="@command('reporte',valor=each)"
                                                   tooltiptext="Imprimir reporte"/>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </div>
                    </div>
                            
                </div>
                
            </div>
        </div>
    </hbox>
</zk>
