<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Administrar')" width="100%">
        <tabbox   width="100%">
            <tabs >
                <tab label="Rutas" sclass="menutabs" /> 
                <tab label="Usuarios" sclass="menutabs" /> 
                
            </tabs>
            <tabpanels >
                
               
                <tabpanel height="100%" hflex="min">
                    <include src="/administrar/rutas.zul"/>  

                </tabpanel>      
              
                <tabpanel height="100%" hflex="min">
                    <listbox width="100%" model="@load(vm.listaUsuarios)" nonselectableTags="*"  mold="paging" pageSize="9">
                        <auxhead>
                            <auxheader colspan="9" >  
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1 form-group " align="start"  >
                                            <image  src="/iconos/nuevo_pro-24.png"
                                                    class="btn btn btn-secondary btn-sm "
                                                    onClick="@command('agregarUsario')"
                                                    tooltiptext="Nuevo usuario"/>
                    
                                        </div>
                        
                                    </div>
                                </div> 
                               
                            </auxheader>
                        </auxhead>
                        
                                    
                             
                        <listhead sizable="true">
                            <listheader label="Nombre de la cuenta"  align="left" width="45%"></listheader>
                            <listheader label="Usuario"  align="left" width="20%"></listheader>
                            <listheader label="Contraseña"  align="left" width="20%"></listheader>
                            <listheader label="Tipo Usuario"  align="left" width="20%"></listheader>
                            <listheader label=""  align="center" width="5%"></listheader>
                        </listhead>
                   
                
                        <template name="model">
                            <listitem width="100%" > 
                                <listcell  zclass = "mycss-listcell">
                                    <textbox readonly="true" value="@bind(each.usuNombre)"  style="font-size:12px;background:#EBF5FB"
                                           class="form-control form-control-sm" />
                                </listcell>  
                                <listcell  zclass = "mycss-listcell">
                                    <textbox readonly="true" value="@bind(each.usuLogin)"  style="font-size:12px;background:#EBF5FB"
                                           class="form-control form-control-sm" />
                                </listcell>   
                                <listcell  zclass = "mycss-listcell">      
                                    <textbox readonly="true" value="@bind(each.usuPassword)" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"
                                              type="password" />
                                </listcell>  
                                <listcell  zclass = "mycss-listcell">                          
                                    <textbox readonly="true" value="@bind(each.usuTipoUsuario)"  style="font-size:12px;background:#EBF5FB"
                                           class="form-control form-control-sm"  />
                                </listcell>                  
                                <listcell  zclass = "mycss-listcell">
                                    <image src="/iconos/editar.png"
                                           class="grow"
                                           onClick="@command('modificarUsario',valor=each)" 
                                           tooltiptext="Editar usuario"/> 
                                    
                                </listcell>     
                               
                            </listitem>
                        </template>   
                       
                    </listbox>
                </tabpanel>              
                
            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
