<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" class="col-12 col-sm-12 col-md-12 col-lg-12" >
    <style>
        .z-textbox-readonly, .z-textbox-text-disd, .z-intbox-readonly, .z-intbox-text-disd, .z-longbox-readonly, .z-longbox-text-disd, .z-doublebox-readonly, .z-doublebox-text-disd, .z-decimalbox-readonly, .z-decimalbox-text-disd {
        background: #f0f0f0;
        border: 1px solid #e6e6e6;
        border-top: 1px solid #b2b2b2;
        height: 30px;
        }
        
        [type="checkbox"], [type="radio"] {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin-right: 5px;
        }
        
        label {
        display: inline-block;
        margin-bottom: 0.5rem;
        }
        .principal-image{
        display:flex;
        width:98vw;
        flex-direction: column;
        gap:1rem;
        }
        
        .principal-image > div{
        margin:auto;
        display:grid;
        place-content:center;
        margin-top:3rem;
        }
        .principal-image > div > span{
        font-size:1.5rem;
        }
        .principal-image > img{
        margin:auto;
        object-fit:cover;
        max-height:400px;
        }
    </style>
 
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Administracion')">
                     
        <div class="principal-image">
            <div>Bienvenido al proceso de rastreo</div>
            <image class="principal-image-start" src="/imagenes/onlineReport.png" />
        </div>
           
    </hbox>


</zk>
