<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<div apply="org.zkoss.bind.BindComposer" 

     viewModel="@id('vm') @init('com.ec.controlador.Rutas')"  width="100%"  >
    
    <style>
        .z-listbox-autopaging .z-listcell-cnt {
        height: 15px;
        overflow: hidden;
        }
        div.z-listbox-body .z-listcell {
        padding: 0px;
        }
        .content-flex{
            display:flex;
            flex-flow: row wrap;
            gap:1rem;
        }
        
        .content-flex-route, .content-flex-checkPoints{
            flex-basis: calc(50% - 1rem);
        }
        
        @media (max-width: 1024px){
            .content-flex-route, .content-flex-checkPoints{
                flex-basis: 100%;
            }
        }
                
    </style>
  
 
    <div>
        <div class="content-flex">
            <div class="content-flex-route" >
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group " align="start"  >
                    <button src="/iconos/nuevo_pro-24.png"
                            label="Nueva ruta"
                            class="btn btn btn-secondary btn-sm "
                            onClick="@command('agregarRuta')"
                            tooltiptext="Nueva ruta"/>
                </div>
                <listbox   model="@load(vm.listaRutaModel)" 
                           onSelect="@command('seleccionarRuta')" 
                           mold="paging" pageSize="15"
                           checkmark="true"  
                           multiple="false"               
                           nonselectableTags="*">
                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    <listhead>             
                        <listheader width="5%"/>
                        <listheader width="25%"   sort="auto(rutNombre)" >
                            <textbox value="@bind(vm.buscarRuta)" 
                                     class="form-control form-control-sm"
                                     tooltiptext="Ruta "                         
                                     placeholder="Ruta"
                                     onOK="@command('buscarRuta')"
                                     onChange="self.setValue(self.getValue().toUpperCase());" />
                        </listheader>     
                        <listheader width="60%" label="Descripcion" sort="auto(rutDescripcion)" />                      
                        <listheader width="5%"  label="" align="center"/>
                        <listheader width="5%"  label="" align="center"/>
                    </listhead>  
                    <template name="model">                                                            
                        <listitem>                
                            <listcell />
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                         class="form-control form-control-sm"  
                                         value="@bind(each.rutNombre)"  />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.rutDescripcion)" />
                            </listcell>
                            
                            <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">    
                                <image src="/iconos/editar.png"
                                       class="grow"
                                       onClick="@command('modificarRuta',valor=each)" 
                                       tooltiptext="Modificar ruta"/> 
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">    
                                <image src="/iconos/delete.png"
                                       class="grow"
                                       onClick="@command('deleteRoute',valor=each)" 
                                       tooltiptext="Eliminar ruta"/> 
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </div>
            <div class="content-flex-checkPoints" >
<!--                <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group " align="start"  >
                      <label  style="color:red;font-weight:bold" value="TARIFA SELECCIONADA: "/>
                      <label  style="color:blue;font-weight:bold" value="@bind(vm.tarifaSeleted.tariDescripcion)"/>
                    
                                </div>
                -->                
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 form-group " align="start"  >
                    <button  src="/iconos/nuevo_pro-24.png"
                             label="Puntos de control"
                             class="btn btn btn-secondary btn-sm "
                             onClick="@command('addCheckPoint')"
                             tooltiptext="Puntos de control"/>
                </div>
                <listbox   model="@load(vm.listaDetalleRutas)" 
                           onSelect="@command('seleccionarRegistros')" 
                           mold="paging" pageSize="15"
                           checkmark="false"  
                           multiple="false"               
                           nonselectableTags="*">
                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    <listhead>             
                        <listheader width="40%" label="Nombre"    ></listheader>
                        <listheader width="20%" label="Tiempo"  sort="auto(rutNombre)" />     
                        <listheader width="18%" label="detrLongitud" sort="auto(rutDescripcion)" />         
                        <listheader width="17%" label="detrLatitud" align="center"/>
                        <listheader width="5%" label="" align="center"/>
                        <listheader width="5%" label="" align="center"/>
                    </listhead>  
                    <template name="model">                                                            
                        <listitem>
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                         class="form-control form-control-sm"  
                                         value="@bind(each.detrNombre)"  />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <intbox style="font-size:12px;background:#EBF5FB"
                                        class="form-control form-control-sm" 
                                        value="@bind(each.detrTiempoReal)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <doublebox style="font-size:12px;background:#EBF5FB"
                                           class="form-control form-control-sm" 
                                           value="@bind(each.detrLongitud)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <doublebox style="font-size:12px;background:#EBF5FB"
                                           class="form-control form-control-sm" 
                                           value="@bind(each.detrLatitud)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">    
                                <image src="/iconos/editar.png"
                                       class="grow"
                                       onClick="@command('updateCheckPoint',valor=each)" 
                                       tooltiptext="Modificar punto de control"/> 
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">    
                                <image src="/iconos/delete.png"
                                       class="grow"
                                       onClick="@command('deleteCheckPoint',valor=each)" 
                                       tooltiptext="Eliminar punto de control"/> 
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </div>
        </div>        
    </div>
</div>